* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Mantemos o padding original */
    padding: 15px 30px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    padding-left: 20px;
    font-size: 23px;
    font-weight: bold;
  }
  
  .logo-Blue {
    color: var(--color01);
  }
  
  #menu-toggle {
    display: none;
  }
  
  /* Menu Icon */
  .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-icon span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: all 0.3s ease;
    position: relative;
  }
  
  /* Nav Links */
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  .nav-item {
    text-decoration: none;
    margin: 0 15px;
    color: black;
    font-size: 16px;
  }
  
  .nav-item:hover {
    color: var(--color01);
  }
  
  .auth {
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 769px) {
    .navbar {
      padding: 8px 20px; 
    }
  
    .logo {
      font-size: 22px; 
    }
  
    .nav-item {
      margin: 0 10px; 
      font-size: 14px;
    }
  
    .menu-icon {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .navbar {
      padding: 15px 30px;
    }
  
    .logo {
      font-size: 24px; 
    }
  
    .nav-links,
    .auth {
      display: none;
    }
  
    .menu-icon {
      display: flex;
    }
  
    #menu-toggle:checked ~ .menu-icon + .nav-links,
    #menu-toggle:checked ~ .menu-icon + .nav-links + .auth {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #fff;
      width: 100%;
      padding: 20px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .nav-links {
      margin-bottom: 10px;
    }
  
    .nav-item {
      margin: 10px 0;
      text-align: center;
      font-size: 16px; 
    }
  
    .auth {
      flex-direction: column;
    }
  
    .auth app-button {
      margin-bottom: 10px;
    }
  
    #menu-toggle:checked + .menu-icon span:nth-child(1) {
      transform: rotate(45deg);
      top: 8px; 
    }
  
    #menu-toggle:checked + .menu-icon span:nth-child(2) {
      opacity: 0;
    }
  
    #menu-toggle:checked + .menu-icon span:nth-child(3) {
      transform: rotate(-45deg);
      top: -8px; 
    }
  }
  